

header{
	display: none; 
	/*for now*/
}

body{
	background:#000;
}


iframe{
	width:100%;
}

.sticky{
	display: flex;
  height: 100vh;
  margin: 0;
  width: 100%;
  justify-content: center;
  top: 0;
  z-index: -1;
  position: -webkit-sticky;
  position: sticky;

  @media @mobile{
  	font-size: 16px
  }

  img{
		display: block;
		-o-object-fit: contain;
    object-fit: contain;
	  width: 100%;
	  height: 100%;
	}

	.bg-video{
		    -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 5s; /* Firefox < 16 */
        -ms-animation: fadein 5s; /* Internet Explorer */
         -o-animation: fadein 5s; /* Opera < 12.1 */
            animation: fadein 5s;
	}
}

#topper{
	color:@white;
	position: relative;
	overflow: hidden;
	height: 92vh;

	.bg-img{
		filter: blur(10px);
	  -webkit-filter: blur(10px);
	  -webkit-transition: filter 2s; /* Safari */
	  transition: filter 2s;
		align-items: center;
	  align-self: flex-start;
	}


	.title{
		font-family:@sans-serif;
		width:100%;
		text-align: center;
		position: absolute;
		flex-direction: column;
		top:0;
		display:flex;
		align-items:center;
		justify-content: center;
		height:100vh;

		background:rgba(0, 0, 0, 0.42);


    -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 5s; /* Firefox < 16 */
        -ms-animation: fadein 5s; /* Internet Explorer */
         -o-animation: fadein 5s; /* Opera < 12.1 */
            animation: fadein 5s;

    @media @mobile{
    	padding:0 10px;
    }
	}

	h1{
		font-size: 5em;
		line-height: 1;
		margin:0;
		font-family:@sans-serif-bold;

		@media @mobile{
			font-size: 3em;
		}
	}

	.deck{
		max-width: 700px;
		font-family:@sans-serif;
		line-height: 1.2;

		@media @mobile{
			font-size: 18px;
		}

	}
}

.toplink{
	font-family:@sans-serif-bold;

	a{

		@media @mobile{
			font-size: 16px;
		}
	}
}

.spacer {
  padding: 0 0 50vh;
	
	p {
  	background-color: rgba(255, 255, 255, 0.75);
  	font-family: Georgia;
  	font-size: 1.1rem;
    max-width: 40rem;
  	line-height: 1.8;
  	margin: 0 auto;
  	padding: 1rem;
	}
	
	p:not(:last-of-type) {
  	margin-bottom: 20vh;
	}
}

section{
	padding:0 0 5vh;

	h2, h3{
		text-align: center;
	}

	.deck{
		text-align: center;
	}
}

.cover{
	img{
		-o-object-fit: cover;
    object-fit: cover;
	}
}

#second{
	padding: 0;
}

#third{
	padding: 0;
}
#fourth{
	background: rgb(0,0,0);
	background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 100%);
	padding:0;
	height: 25vh;
}

#fifth{
	background:#fff;
	padding-top: 3em;
  margin-top: -1px;
}


.bg-video{

	width:100%;

	iframe{
		height:100%;
	}
}


.inline-asset{
	max-width: 800px;
	margin:0 auto 1em;

	.caption{
		margin-top:0;
	}

	.credit{
		color:@gray;
	}
}


.largevideo{
	max-width: 1000px;
	margin: 0 auto;
}

#over { font-size:5em; position:absolute; top:20px; left:20px; z-index:2 }

ul.main-nav {
       display: inline-block; 
       margin: 0;
}

.dropcap{
   float: left;
   font-size: 50px;
   line-height: .9;
   font-weight: bold;
   margin-right: 5px;
}

.first-graph{
	font-size:25px;
}

blockquote{
   max-width: 730px;
   margin: auto;
   padding: 0 15px;
   margin-bottom: 1em;
   padding-right: 0px;
   border-right: 4px solid #ccc;
   text-align: center;
}


.graphic{
	max-width: 1000px;
	margin:0 auto 20px;

}

h2{
		max-width: 730px;
		margin: 0 auto;
		font-family:@sans-serif-bold;
	}

.subhed{
		font-size:40px;
		font-family: @serif;
		margin: 20px auto;
}

.video-background {
    background: #000;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -99;
}
.video-foreground,
.video-background iframe {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    pointer-events: none;
}
#vidtop-content {
    top: 0;
}

@media (min-aspect-ratio: 16/9) {
    .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
   .video-foreground { width: 300%; left: -100%; }

   @media @mobile{
		.video-foreground { width: 320%; left: -100%; }
	}
}


